{
  "name": "@nexushub/core",
  "version": "4.14.232",
  "description": "Nexus Hub — AI-powered creator operating system with multi-domain routing",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "npm run clean",
    "build": "tsc && cp src/portal/portal.html dist/portal/portal.html && cp src/portal/landing.html dist/portal/landing.html && cp src/portal/user-login.html dist/portal/user-login.html && mkdir -p dist/portal/auth && cp src/portal/auth/password-reset.html dist/portal/auth/password-reset.html && cp src/portal/auth/forgot-password.html dist/portal/auth/forgot-password.html && mkdir -p dist/portal/assets && cp src/portal/assets/nexus-mark.png dist/portal/assets/nexus-mark.png && rm -rf dist/services/coach-kernel/knowledge && mkdir -p dist/services/coach-kernel/knowledge && cp -R src/services/coach-kernel/knowledge/* dist/services/coach-kernel/knowledge/",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "test": "scripts/risk-gate.sh --base origin/main --skip-typecheck",
    "test:fast": "node scripts/run-test-tier.mjs core",
    "test:changed": "scripts/risk-gate.sh --skip-typecheck",
    "test:full": "node scripts/run-test-tier.mjs deterministic",
    "test:full:sharded": "node scripts/run-test-tier.mjs full-sharded",
    "test:evaluate": "node scripts/run-test-tier.mjs evaluate",
    "test:profile": "node scripts/run-test-tier.mjs profile",
    "test:benchmark": "node scripts/run-test-tier.mjs benchmark",
    "test:inventory": "node scripts/test-inventory.mjs",
    "test:migration-hook-lint": "node scripts/test-migration-hook-lint.mjs",
    "test:mutation": "node scripts/mutation-gate.mjs",
    "test:mutation:plan": "node scripts/mutation-gate.mjs --plan",
    "test:watch": "vitest",
    "test:coverage": "node scripts/run-test-tier.mjs deterministic --coverage --reporter default",
    "test:coverage:changed": "scripts/risk-gate.sh --coverage --skip-typecheck",
    "test:ui": "vitest --ui",
    "eval:training": "npm run build && node dist/tools/training-eval-harness.js",
    "eval:content": "npm run build && node dist/tools/content-evaluation-harness.js",
    "eval:content:ios-extraction": "npx tsx scripts/create-content-ios-extraction-artifact.ts",
    "smoke:content:local": "scripts/with-smoke-evidence.sh content-full-nexus-local scripts/content-full-nexus-local-smoke.sh",
    "smoke:cooking:portal": "scripts/with-smoke-evidence.sh cooking-portal npx tsx scripts/cooking-portal-browser-smoke.ts",
    "smoke:decision-center-notification": "npm run build && scripts/decision-center-notification-smoke.sh",
    "cleanup:decision-center-smoke": "npm run build && scripts/decision-center-smoke-cleanup.sh",
    "smoke:training-calendar:staging": "npm run build && scripts/training-calendar-staging-smoke.sh",
    "smoke:training-cross-skill:staging": "scripts/training-cross-skill-staging-smoke.sh --dry-run",
    "typecheck": "tsc --noEmit",
    "preflight:owner-bootstrap": "node dist/tools/owner-bootstrap-preflight.js --strict",
    "portal:session:mint": "node dist/tools/portal-session-token.js",
    "security:rotate-data-encryption": "node dist/tools/rotate-data-encryption-keys.js",
    "chat:eval": "node dist/tools/chat-evaluation-harness.js",
    "chat:eval-live": "npx tsx scripts/run-chat-eval-live.ts",
    "chat:routing-synthetic-qa": "node scripts/run-routing-synthetic-qa.mjs",
    "chat:test-phase": "npx tsx scripts/chat-test-phase.ts",
    "chat:model-bakeoff": "node dist/tools/chat-model-bakeoff.js",
    "fiscal:vendors:audit": "node dist/tools/invoice-vendor-cleanup.js",
    "fiscal:vendors:repair": "node dist/tools/invoice-vendor-cleanup.js --apply",
    "fiscal:storage:backfill": "node dist/tools/invoice-object-storage-backfill.js",
    "docs:audit": "node scripts/audit-docs.mjs --strict",
    "project:map": "node scripts/generate-project-map.mjs",
    "project:map:check": "node scripts/generate-project-map.mjs --check",
    "capabilities:generate": "node scripts/generate-capability-skill-metadata.mjs",
    "capabilities:check": "node scripts/generate-capability-skill-metadata.mjs --check",
    "classifier:prompt": "npx tsx scripts/generate-classifier-prompt.ts",
    "classifier:prompt:check": "npx tsx scripts/generate-classifier-prompt.ts --check",
    "manifests:validate": "node scripts/validate-runtime-manifests.mjs",
    "reward:check": "node scripts/reward-check.mjs",
    "reward:check:json": "node scripts/reward-check.mjs --json",
    "reward:test": "vitest run __tests__/scripts/reward-check.test.ts __tests__/scripts/export-reward-dataset.test.ts",
    "reward:export": "node scripts/export-reward-dataset.mjs",
    "science-policy:check": "node scripts/ci/science-policy-version-check.mjs",
    "training:catalog:seed": "npx tsx scripts/seed-training-catalog.ts",
    "training:exercise-media:compile": "npx tsx scripts/compile-training-exercise-media.ts --write",
    "training:exercise-media:compile:check": "npx tsx scripts/compile-training-exercise-media.ts --check",
    "training:exercise-media:verify": "npx tsx scripts/verify-training-exercise-media.ts",
    "training:exercise-media:verify:activation": "npx tsx scripts/verify-training-exercise-media.ts --activation",
    "training:exercise-media:review-bundle:check": "npx tsx scripts/training-exercise-media-review-bundle.ts --validate-checked-in",
    "training:exercise-media:draft-import": "npx tsx scripts/import-training-exercise-media-review-bundle.ts --write",
    "training:exercise-media:draft-import:check": "npx tsx scripts/import-training-exercise-media-review-bundle.ts --check",
    "training:exercise-media:authored-content:hash:check": "node scripts/hash-training-exercise-media-authored-content.mjs --check catalog/training/exercise-media/v1/authored-content/instructions-000-039.json catalog/training/exercise-media/v1/authored-content/instructions-040-079.json catalog/training/exercise-media/v1/authored-content/instructions-080-119.json catalog/training/exercise-media/v1/authored-content/instructions-120-157.json catalog/training/exercise-media/v1/authored-content/accessibility-000-039.json catalog/training/exercise-media/v1/authored-content/accessibility-040-079.json catalog/training/exercise-media/v1/authored-content/accessibility-080-119.json catalog/training/exercise-media/v1/authored-content/accessibility-120-157.json",
    "training:exercise-media:authored-content:validate": "npx tsx scripts/validate-training-exercise-media-authored-content.ts",
    "training:exercise-media:materialize:check": "npx tsx scripts/materialize-training-exercise-media.ts --check",
    "training:exercise-media:seed": "npx tsx scripts/seed-training-exercise-media.ts",
    "training:exercise-media:seed:runtime": "node dist/tools/training-exercise-media-seed.js",
    "training:revision-v1:backfill": "node dist/cli/training-plan-revision-v1-backfill.js",
    "training:calendar-sync:backfill": "node dist/cli/training-plan-calendar-sync-backfill.js",
    "training:plan:repair": "node dist/cli/training-plan-repair.js",
    "training:plan-validation-matrix": "npm run build && node dist/tools/training-plan-creation-validation-matrix.js",
    "training:e2e:up": "scripts/training-e2e-up.sh",
    "training:e2e:smoke": "scripts/training-e2e-smoke.sh",
    "training:e2e:flow": "scripts/training-e2e-run-flow.sh",
    "training:e2e:quality": "scripts/training-e2e-run-quality.sh",
    "training:e2e:ios-seed": "scripts/training-e2e-run-ios-seed.sh prepare",
    "training:e2e:ios": "scripts/training-e2e-ios.sh",
    "training:e2e:live-calendar": "npx tsx scripts/training-e2e-live-calendar.ts",
    "training:e2e:down": "scripts/training-e2e-down.sh",
    "lint": "npm run typecheck",
    "verify": "npm run typecheck && npm run science-policy:check && npm run test",
    "release:prepare": "scripts/release-operator.sh prepare",
    "release:promote": "scripts/release-operator.sh promote",
    "release:status": "scripts/release-operator.sh status",
    "release:chat-flags": "scripts/chat-capability-flag-operator.sh",
    "release:routing-calibration-export": "scripts/routing-calibration-export-operator.sh",
    "quality:sonar": "scripts/quality-sonar-scan.sh",
    "quality:sonar:images": "scripts/quality-sonar-resolve-images.sh --verify-lock-only",
    "quality:sonar:latency": "node scripts/quality-sonar-latency-gate.mjs",
    "precommit": "scripts/risk-gate.sh --staged"
  },
  "keywords": [
    "bot",
    "ai",
    "claude",
    "productivity",
    "content-creation"
  ],
  "author": "Felipe Dominguez",
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=22.23.0 <22.24.0",
    "npm": ">=10"
  },
  "overrides": {
    "@opentelemetry/core": "2.9.0",
    "@opentelemetry/resources": "2.9.0",
    "@opentelemetry/sdk-trace-base": "2.9.0",
    "form-data": "4.0.6",
    "protobufjs": "7.6.5",
    "qs": "6.15.3"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@azure/msal-node": "^5.0.6",
    "@google/genai": "^1.52.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@sentry/node": "^10.47.0",
    "@types/compression": "^1.8.1",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.6.2",
    "compression": "^1.8.1",
    "cron-parser": "^5.5.0",
    "docx": "^9.6.1",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "garmin-connect": "^1.6.2",
    "googleapis": "^171.4.0",
    "jsonwebtoken": "^9.0.3",
    "luxon": "^3.7.2",
    "mammoth": "^1.12.0",
    "node-cron": "^4.2.1",
    "openai": "^6.33.0",
    "pino": "^10.3.1",
    "playwright": "^1.58.2",
    "resend": "^6.10.0",
    "sharp": "^0.35.3",
    "stripe": "^22.0.1",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@stryker-mutator/core": "9.6.1",
    "@stryker-mutator/vitest-runner": "9.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/luxon": "^3.7.1",
    "@types/node": "^22.20.1",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^4.1.8",
    "@vitest/ui": "^4.1.8",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8"
  }
}
