{
  "name": "content",
  "version": "2.0.0",
  "description": "Content workspace with user-controlled ideas, briefs, outlines, scripts, revisions, sources, specialist proposals, and schedules",
  "author": "Felipe Dominguez",
  "domain": "content",
  "manifestVersion": 2,
  "subSkills": [
    {
      "module_name": "notes",
      "description": "Explicit Content idea capture and private research-note search",
      "enabled_by_default": true,
      "tools": ["save_note", "search_notes"],
      "cronJobs": []
    },
    {
      "module_name": "shared-memory",
      "description": "Explicitly approved shared facts such as filming constraints and calendar preferences",
      "enabled_by_default": true,
      "tools": ["shared_memory_set", "shared_memory_remove"],
      "cronJobs": []
    },
    {
      "module_name": "research-pipeline",
      "description": "Channel re-learning and reference channel analysis",
      "enabled_by_default": true,
      "tools": [],
      "cronJobs": ["channel_relearn"]
    },
    {
      "module_name": "script-generator",
      "description": "Canonical brief-to-outline-to-script generation with immutable capture and safe revision",
      "enabled_by_default": true,
      "tools": [],
      "cronJobs": []
    },
    {
      "module_name": "seo-tracker",
      "description": "YouTube keyword rank tracking and opportunity detection",
      "enabled_by_default": true,
      "tools": [],
      "cronJobs": ["seo_agent"]
    },
    {
      "module_name": "reaction-radar",
      "description": "Monitors trending content and reference channels for reaction opportunities",
      "enabled_by_default": true,
      "tools": [],
      "cronJobs": ["reaction_radar"]
    },
    {
      "module_name": "voice-evolution",
      "description": "Compares AI scripts vs actual transcripts to learn voice patterns",
      "enabled_by_default": true,
      "tools": [],
      "cronJobs": ["voice_evolution"]
    },
    {
      "module_name": "performance-intel",
      "description": "Analyzes YouTube channel performance by pillar and format",
      "enabled_by_default": true,
      "tools": [],
      "cronJobs": ["performance_agent"]
    },
    {
      "module_name": "pipeline-tracker",
      "description": "Monitors canonical Content workspace status and legacy compatibility bottlenecks",
      "enabled_by_default": true,
      "tools": [],
      "cronJobs": ["pipeline_agent"]
    },
    {
      "module_name": "topic-scheduler",
      "description": "Automated topic generation for Reels and YouTube videos",
      "enabled_by_default": true,
      "tools": [],
      "cronJobs": ["tuesday_reels", "thursday_youtube", "friday_weekly"]
    },
    {
      "module_name": "creator-agency",
      "description": "Structured strategy packages and approval-gated specialist proposals with provenance",
      "enabled_by_default": true,
      "tools": [],
      "cronJobs": []
    },
    {
      "module_name": "meme-scout",
      "description": "Discovers meme-worthy content for social engagement (experimental)",
      "enabled_by_default": false,
      "tools": [],
      "cronJobs": []
    }
  ],
  "requiredApiKeys": ["ANTHROPIC_API_KEY"],
  "config": {
    "stateContextTtl": 30000,
    "maxToolIterations": 5
  }
}
